#BlueJ package file
dependency1.from=ProstorTest
dependency1.to=Prostor
dependency1.type=UsesDependency
dependency10.from=HerniPlan
dependency10.to=IPrikaz
dependency10.type=UsesDependency
dependency11.from=HerniPlan
dependency11.to=Vec
dependency11.type=UsesDependency
dependency12.from=PrikazSeber
dependency12.to=HerniPlan
dependency12.type=UsesDependency
dependency13.from=PrikazSeber
dependency13.to=Tlama
dependency13.type=UsesDependency
dependency14.from=PrikazSeber
dependency14.to=Vec
dependency14.type=UsesDependency
dependency15.from=IHra
dependency15.to=HerniPlan
dependency15.type=UsesDependency
dependency16.from=PrikazVyvenciSe
dependency16.to=HerniPlan
dependency16.type=UsesDependency
dependency17.from=PrikazVyvenciSe
dependency17.to=Prostor
dependency17.type=UsesDependency
dependency18.from=HraTest
dependency18.to=Hra
dependency18.type=UsesDependency
dependency19.from=PrikazJdi
dependency19.to=HerniPlan
dependency19.type=UsesDependency
dependency2.from=PrikazAportuj
dependency2.to=Tlama
dependency2.type=UsesDependency
dependency20.from=PrikazJdi
dependency20.to=Prostor
dependency20.type=UsesDependency
dependency21.from=PrikazBehej
dependency21.to=HerniPlan
dependency21.type=UsesDependency
dependency22.from=PrikazBehej
dependency22.to=Prostor
dependency22.type=UsesDependency
dependency23.from=PrikazKonec
dependency23.to=Hra
dependency23.type=UsesDependency
dependency24.from=PrikazZaplavSi
dependency24.to=HerniPlan
dependency24.type=UsesDependency
dependency25.from=PrikazZaplavSi
dependency25.to=Prostor
dependency25.type=UsesDependency
dependency26.from=SeznamPrikazuTest
dependency26.to=Hra
dependency26.type=UsesDependency
dependency27.from=SeznamPrikazuTest
dependency27.to=PrikazKonec
dependency27.type=UsesDependency
dependency28.from=SeznamPrikazuTest
dependency28.to=PrikazJdi
dependency28.type=UsesDependency
dependency29.from=SeznamPrikazuTest
dependency29.to=SeznamPrikazu
dependency29.type=UsesDependency
dependency3.from=Tlama
dependency3.to=Vec
dependency3.type=UsesDependency
dependency30.from=Hra
dependency30.to=SeznamPrikazu
dependency30.type=UsesDependency
dependency31.from=Hra
dependency31.to=HerniPlan
dependency31.type=UsesDependency
dependency32.from=Hra
dependency32.to=Tlama
dependency32.type=UsesDependency
dependency33.from=Hra
dependency33.to=PrikazNapoveda
dependency33.type=UsesDependency
dependency34.from=Hra
dependency34.to=PrikazJdi
dependency34.type=UsesDependency
dependency35.from=Hra
dependency35.to=PrikazKonec
dependency35.type=UsesDependency
dependency36.from=Hra
dependency36.to=PrikazSeber
dependency36.type=UsesDependency
dependency37.from=Hra
dependency37.to=PrikazObsahTlamy
dependency37.type=UsesDependency
dependency38.from=Hra
dependency38.to=PrikazZaplavSi
dependency38.type=UsesDependency
dependency39.from=Hra
dependency39.to=PrikazVyvenciSe
dependency39.type=UsesDependency
dependency4.from=Prostor
dependency4.to=Vec
dependency4.type=UsesDependency
dependency40.from=Hra
dependency40.to=PrikazBehej
dependency40.type=UsesDependency
dependency41.from=Hra
dependency41.to=PrikazAportuj
dependency41.type=UsesDependency
dependency42.from=Hra
dependency42.to=PrikazPust
dependency42.type=UsesDependency
dependency43.from=Hra
dependency43.to=IPrikaz
dependency43.type=UsesDependency
dependency44.from=PrikazNapoveda
dependency44.to=SeznamPrikazu
dependency44.type=UsesDependency
dependency5.from=SeznamPrikazu
dependency5.to=IPrikaz
dependency5.type=UsesDependency
dependency6.from=PrikazObsahTlamy
dependency6.to=Tlama
dependency6.type=UsesDependency
dependency7.from=PrikazPust
dependency7.to=Tlama
dependency7.type=UsesDependency
dependency8.from=PrikazPust
dependency8.to=Vec
dependency8.type=UsesDependency
dependency9.from=HerniPlan
dependency9.to=Prostor
dependency9.type=UsesDependency
objectbench.height=156
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8296760710553814
package.editor.height=787
package.editor.width=1803
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=44
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IPrikaz
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=840
target1.y=0
target10.height=50
target10.name=PrikazNapoveda
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1170
target10.y=240
target11.height=50
target11.name=HraTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=430
target11.y=540
target12.height=50
target12.name=PrikazJdi
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=970
target12.y=290
target13.height=50
target13.name=Tlama
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=230
target13.y=30
target14.height=50
target14.name=PrikazBehej
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=30
target14.y=260
target15.height=50
target15.name=Vec
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1560
target15.y=710
target16.height=50
target16.name=Hra
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=520
target17.height=50
target17.name=PrikazObsahTlamy
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=290
target17.y=120
target18.height=50
target18.name=PrikazKonec
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1410
target18.y=150
target19.height=50
target19.name=PrikazZaplavSi
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=90
target2.height=50
target2.name=PrikazPust
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=110
target20.height=50
target20.name=Prostor
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=570
target20.y=610
target21.height=50
target21.name=SeznamPrikazuTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=140
target21.x=1480
target21.y=70
target3.height=50
target3.name=HerniPlan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=550
target3.y=100
target4.height=50
target4.name=SeznamPrikazu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1470
target4.y=60
target5.height=50
target5.name=PrikazSeber
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=770
target5.y=200
target6.height=50
target6.name=ProstorTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=570
target6.y=620
target7.height=50
target7.name=PrikazAportuj
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=330
target7.y=240
target8.height=50
target8.name=IHra
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=280
target8.y=680
target9.height=50
target9.name=PrikazVyvenciSe
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=370
