#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=293
objectbench.width=1880
package.divider.horizontal=0.6
package.divider.vertical=0.6811902231668437
package.editor.height=634
package.editor.width=1787
package.editor.x=-286
package.editor.y=101
package.frame.height=1040
package.frame.width=1920
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=uiText
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=62
target2.name=main
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=logika
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
